MONGODB_URI="mongodb+srv://kamranmushtaqsays:XQ40t3ObH2n8Thbn@lms.zt6a5.mongodb.net/complaint-management-tool?retryWrites=true&w=majority&appName=LMS"
NEXTAUTH_SECRET="your-next-auth-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
WAAPI_APP_API_KEY="your-waapi-app-api-key"
